<!DOCTYPE html>
<html>
	
<head>
	<title>
		How to Create a Wave Image
		for a Background using CSS? 
	</title>
	
	<style>
		.wave {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 70px;
			width: 100%;
			background: dodgerblue;
			z-index: -1;
		}
		.wave::before {
			content: "";
			display: block;
			position: absolute;
			border-radius: 100% 90%;
			width: 51%;
			height: 75px;
			background-color: white;
			right: 0px;
			top: 35px;
		}
		.wave::after {
			content: "";
			display: block;
			position: absolute;
			border-radius: 100% 90%;
			width: 51%;
			height: 75px;
			background-color: dodgerblue;
			left: -8px;
			top: 25px;
		}
	</style>
</head>

<body style="text-align:center;">
	<h1 style="color:forestgreen;">
		Geeks For Geeks
	</h1>
	
	<div class="wave"></div>
</body>

</html>
