<!DOCTYPE html>
<html>
	<head>
		<!-- You can Include your CSS here-->
		<style>
			/* Sidebar Div */
			div {
				color: #fff;
				width: 250px;
				padding-left: 20px;
				height: 100vh;
				background-image: linear-gradient(
					30deg,
					#11cf4d,
					#055e21
				);
				border-top-right-radius: 90px;
			}
			/* Div header */
			div h2 {
				padding: 40px 0 0 0;
				cursor: pointer;
			}
			/* Div links */
			div a {
				font-size: 14px;
				color: #fff;
				display: block;
				padding: 12px;
				padding-left: 30px;
				text-decoration: none;
				outline: none;
			}
			/* Div link on hover */
			div a:hover {
				color: #56ff38;
				background: #fff;
				position: relative;
				background-color: #fff;
				border-top-left-radius: 22px;
				border-bottom-left-radius: 22px;
			}
		</style>
	</head>
	<body>
		<div>
			<!-- Div Header-->
			<h2>GeeksforGeeks</h2>
			<!-- Links in Div -->
			<a href="#"> Data Structures </a>
			<a href="#"> Algorithms </a>
			<a href="#">
				Interview Preparation
			</a>
			<a href="#"> Python </a>
			<a href="#"> Java </a>
		</div>
	</body>
</html>
