<!DOCTYPE html>
<html>

<head>
	<title>Column-span property - By Nidhi Upman</title>
	<style>
		.geeks_content {
			-webkit-column-span: 3;
			column-span: 3;
			-moz-column-count: 3;
			column-count: 3;
			padding-top: 35px;
			-webkit-column-gap: 50px;
			-moz-column-gap: 50px;
			column-gap: 50px;
			-webkit-column-rule-style: solid;
			-moz-column-rule-style: solid;
			column-rule-style: solid;
			-webkit-column-rule-width: 10px;
			-moz-column-rule-width: 10px;
			column-rule-width: 10px;
			width: 100%;
			text-align: justify;
			-webkit-column-rule-color: green;
			-moz-column-rule-color: green;
			column-rule-color: green;
		}

		.gfg {
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			color: green;
		}

		.geeks {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="gfg">Column-span property - By Nidhi Upman</div>
	<div class="geeks">
		A computer science portal for Web Developer Students by Nidhi Upman
	</div>
	<div class="geeks_content">
		"Hi, I'm Nidhi Upman! I've graduated in Computer Science and Engineering and I'm passionate about software engineering,
		front-end development, full-stack development, and data analysis. I also have a bit of knowledge in machine learning.""I'm currently seeking job opportunities where I can leverage my technical skills, strong communication abilities, and 
		collaborative mindset. I thrive in dynamic, fast-paced environments and am eager to make a positive impact in software
	   engineering."If you're looking for a dedicated and enthusiastic professional, let's connect! Reach out and let's create 
	   something amazing together."
	</div>
</body>

</html>
